<h2>Listing Courses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td><%= course.name %></td>
      <%= if @conn.assigns.user != nil do %>
        <%= if @conn.assigns.user.id == course.user_id do %>
          <td class="text-right">
            <span><%= link "NewContent", to: course_content_path(@conn, :new, course), class: "btn btn-primary btn-xs" %></span>
            <span><%= link "Show", to: course_content_path(@conn, :index, course), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: course_path(@conn, :edit, course), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        <% end %>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Course", to: course_path(@conn, :new) %></span>
