<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :objective, class: "control-label" %>
    <%= textarea f, :objective, class: "form-control" %>
    <%= error_tag f, :objective %>
  </div>

  <div class="form-group">
    <%= label f, :question, class: "control-label" %>
    <%= textarea f, :question, class: "form-control" %>
    <%= error_tag f, :question %>
  </div>

  <div class="form-group">
    <%= label f, :question_nature, class: "control-label" %>
    <%= text_input f, :question_nature, class: "form-control" %>
    <%= error_tag f, :question_nature %>
  </div>

  <div class="form-group">
    <%= label f, :leadership_points, class: "control-label" %>
    <%= number_input f, :leadership_points, class: "form-control" %>
    <%= error_tag f, :leadership_points %>
  </div>

  <div class="form-group">
    <%= label f, :is_multiple_choice, class: "control-label" %>
    <%= checkbox f, :is_multiple_choice, class: "checkbox" %>
    <%= error_tag f, :is_multiple_choice %>
  </div>

  <div class="form-group">
    <%= label f, :num_choices, class: "control-label" %>
    <%= number_input f, :num_choices, class: "form-control" %>
    <%= error_tag f, :num_choices %>
  </div>

  <div class="form-group">
    <%= label f, :answer_box, class: "control-label" %>
    <%= textarea f, :answer_box, class: "form-control" %>
    <%= error_tag f, :answer_box %>
  </div>

  <div class="form-group">
    <%= label f, :hint, class: "control-label" %>
    <%= textarea f, :hint, class: "form-control" %>
    <%= error_tag f, :hint %>
  </div>

  <div class="form-group">
    <%= label f, :answer, class: "control-label" %>
    <%= text_input f, :answer, class: "form-control" %>
    <%= error_tag f, :answer %>
  </div>

  <div class="form-group">
    <%= label f, :explanation, class: "control-label" %>
    <%= textarea f, :explanation, class: "form-control" %>
    <%= error_tag f, :explanation %>
  </div>

  <div class="form-group">
    <%= label f, :solution_code, class: "control-label" %>
    <%= textarea f, :solution_code, class: "form-control" %>
    <%= error_tag f, :solution_code %>
  </div>

  <div class="form-group">
    <%= label f, :data_file, class: "control-label" %>
    <%= text_input f, :data_file, class: "form-control" %>
    <%= error_tag f, :data_file %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
