<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :objective, class: "control-label" %>
    <%= textarea f, :objective, class: "form-control" %>
    <%= error_tag f, :objective %>
  </div>

  <div class="form-group">
    <%= label f, :question, class: "control-label" %>
    <%= textarea f, :question, class: "form-control" %>
    <%= error_tag f, :question %>
  </div>

  <div class="form-group">
    <%= label f, :question_nature, class: "control-label" %>
    <%= text_input f, :question_nature, class: "form-control" %>
    <%= error_tag f, :question_nature %>
  </div>

  <div class="form-group">
    <%= label f, :leadership_points, class: "control-label" %>
    <%= number_input f, :leadership_points, class: "form-control" %>
    <%= error_tag f, :leadership_points %>
  </div>

  <div class="form-group">
    <%= label f, :is_multiple_choice, class: "control-label" %>
    <%= checkbox f, :is_multiple_choice, class: "checkbox" %>
    <%= error_tag f, :is_multiple_choice %>
  </div>

  <div class="form-group">
    <%= label f, :choice1 , class: "control-label" %>
    <%= checkbox f, :is_choice1_correct, class: "checkbox"%>
    <%= text_input f, :choice1, class: "form-control" %>
    <%= error_tag f, :choice1 %>
  </div>
   <div class="form-group">
    <%= label f, :choice2, class: "control-label" %>
    <%= checkbox f, :is_choice2_correct, class: "checkbox"%>
    <%= text_input f, :choice2, class: "form-control" %>
    <%= error_tag f, :choice2 %>
  </div>
   <div class="form-group">
    <%= label f, :choice3, class: "control-label" %>
    <%= checkbox f, :is_choice3_correct, class: "checkbox"%>
    <%= text_input f, :choice3, class: "form-control" %>
    <%= error_tag f, :choice3 %>
  </div>
   <div class="form-group">
    <%= label f, :choice4, class: "control-label" %>
    <%= checkbox f, :is_choice4_correct, class: "checkbox"%>
    <%= text_input f, :choice4, class: "form-control" %>
    <%= error_tag f, :choice4 %>
  </div>

  <div class="form-group">
    <%= label f, :hint, class: "control-label" %>
    <%= textarea f, :hint, class: "form-control" %>
    <%= error_tag f, :hint %>
  </div>

  <div class="form-group">
    <%= label f, :answer, class: "control-label" %>
    <%= text_input f, :answer, class: "form-control" %>
    <%= error_tag f, :answer %>
  </div>

  <div class="form-group">
    <%= label f, :explanation, class: "control-label" %>
    <%= textarea f, :explanation, class: "form-control" %>
    <%= error_tag f, :explanation %>
  </div>

  <div class="form-group">
    <%= label f, :solution_code, class: "control-label" %>
    <%= textarea f, :solution_code, class: "form-control" %>
    <%= error_tag f, :solution_code %>
  </div>

  <div class="form-group">
    <label>Data File</label>
    <br/>
    <%= radio_button f, :use_existing_file, "true", checked: "checked" %>
    <%= label f, "Use Existing File", class: "control-label" %>
    <br/>
    <%= radio_button f, :use_existing_file, "false" %>
    <%= label f, "New File", class: "control-label" %>
    
    <%= file_input f, :data_file %>
    <%= error_tag f, :data_file %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
