<h2> <%= @content.title %></h2>
<div class="coursecontent">
  <strong>Objective</strong>
  <p><%= @content.objective %></p>
</div>
<div class="coursecontent">
  <strong>Question</strong>
  <p><%= @content.question %></p>
  <ol type="a">
  <%= if @content.is_multiple_choice == true do %>
    <%= if @content.choice1 != nil do %>
      <li><%=  @content.choice1 %> </li>  
    <% end %>
     <%= if @content.choice2 != nil do %>
       <li><%=  @content.choice3 %> </li> 
    <% end %>
     <%= if @content.choice3 != nil do %>
       <li><%=  @content.choice3 %> </li> 
    <% end %>
    <%= if @content.choice4 != nil do %>
       <li><%=  @content.choice4 %> </li> 
    <% end %>
  <% end %>
  </ol>
</div>
<div class="coursecontent">
  <strong>Hint:</strong>
  <p><%= @content.hint %></p>
</div>
<div class="coursecontent">
  <strong>Nature of question</strong>
  <p><%= @content.question_nature %></p>
</div>
<div class="coursecontent">
  <strong>Leadership Points</strong>
  <p><%= @content.leadership_points %></p>
</div>
<div class="coursecontent">
  <strong>Answer</strong>
  <p><%= @content.answer %></p>
</div>
<div class="coursecontent">
  <strong>Accompanying Code</strong>
  <p><%= @content.solution_code %></p>
</div>
<div class="coursecontent">
  <strong>Data File</strong>
  <p><%= @content.data_file %></p>
</div>
<div class="coursecontent">
  <strong>Explanation</strong>
  <p><%= @content.explanation %></p>
  <br/>
  <br/>
</div>

<span><%= link "Edit", to: course_content_path(@conn, :edit, @course, @content) %></span>
<span><%= link "Back", to: course_content_path(@conn, :index, @course) %></span>
 <span><%= link "Delete", to: course_content_path(@conn, :delete, @course, @  content), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
