<h2> <%= @content.title %></h2>

<div class="coursecontent">
  <strong>Objective</strong>
  <p><%= @content.objective %></p>
</div>

<div class="coursecontent">
  <strong>Question</strong>
  <p><%= @content.question %></p>

  <%= if @content.is_multiple_choice == true do %>

    <%= if @content.choice1 != nil do %>
      <%= if @content.is_choice1_correct == true do %>
        <input type="checkbox" checked="true"> <%= @content.choice1 %>
      <% else %>
        <input type="checkbox"> <%= @content.choice1 %>
      <% end %>
    <% end %>
    <br/>

    <%= if @content.choice2 != nil do %>
      <%= if @content.is_choice2_correct == true do %>
        <input type="checkbox" checked="true"> <%= @content.choice2 %>
      <% else %>
        <input type="checkbox"> <%= @content.choice2 %>
      <% end %>
    <% end %>
    <br/>

    <%= if @content.choice3 != nil do %>
      <%= if @content.is_choice3_correct == true do %>
        <input type="checkbox" checked="true"> <%= @content.choice3 %>
      <% else %>
        <input type="checkbox"> <%= @content.choice3 %>
      <% end %>
    <% end %>
    <br/>

    <%= if @content.choice4 != nil do %>
      <%= if @content.is_choice4_correct == true do %>
        <input type="checkbox" checked="true"> <%= @content.choice4 %>
      <% else %>
        <input type="checkbox"> <%= @content.choice4 %>
      <% end %>
    <% end %>
    <br/>
  <% else %>
    <%= text_input :content, :answer, placeholder: "Placeholder", value: @content.answer_box %>
    <%= submit "Submit", class: "btn btn-primary" %>
  <% end %>
</div>

<%= if @content.hint != nil do %>
<div class="coursecontent">
    <strong>Hint:</strong>
    <p><%= @content.hint %></p>
</div>
<% end %>

<div class="coursecontent">
  <strong>Nature of question</strong>
  <p><%= @content.question_nature %></p>
</div>

<div class="coursecontent">
  <strong>Leadership Points</strong>
  <p><%= @content.leadership_points %></p>
</div>

<%= if @content.solution_code != nil do %>
<div class="coursecontent">
  <strong>Accompanying Code</strong>
  <p><%= @content.solution_code %></p>
</div>
<% end %>

<div class="coursecontent">
    <strong>Answer</strong>
    <p><%= @content.answer %></p>
</div>

<div class="coursecontent">
  <strong>Data File</strong>
  <p><%= @content.data_file_name %></p>
</div>

<%= if @content.explanation != nil do %>
<div class="coursecontent">
      <strong>Explanation</strong>
      <p><%= @content.explanation %></p>
</div>
<% end %>
<br/>
<br/>


<span><%= link "Edit", to: course_content_path(@conn, :edit, @course, @content) %></span>
<span><%= link "Back", to: course_content_path(@conn, :index, @course) %></span>
 <span><%= link "Delete", to: course_content_path(@conn, :delete, @course, @  content), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
